{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "chats": "libs/chats",
    "top-secret": "apps/top-secret",
    "top-secret-e2e": "apps/top-secret-e2e",
    "ui": "libs/ui"
  }
}
